[gui]
absolute_position=
always_on_top=true
background_color=#f4424b
bounce=true
bounce_duration=500
font=Sans
font_size=36
font_variant=bold
foreground_color=#000000
height=42
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=bottom_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=4000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
